kafka.zookeeper=${kafka.zookeeper}

redis.writer=${redis.writer}
redis.reader=${redis.reader}

phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=${phoenix.url}
phoenix.username=anything
phoenix.password=anything
