kafka.zookeeper=ylhadoop124:2181,ylhadoop125:2181,ylhadoop126:2181/kafka

redis.writer=ylhadoop44:6379
redis.reader=ylhadoop44:6379

phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:ylhadoop124,ylhadoop125,ylhadoop126:2181:/hbase0986
phoenix.username=anything
phoenix.password=anything
